<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generar gráficos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="QFL_boton_dickinson">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar QFL (Dickinson)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QmFLQp_boton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Qm-F-(L+Qp)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="relacion_Fp_F_Boton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>130</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular relación Fp/(Fp+Fk+Fm)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LVLSLm_boton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar LV-LS-Lm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QFL_boton_folk">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar QFL (Folk)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QFL_boton_garzanti">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar QFL (Garzanti)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_promedio">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Incluir promedio</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
